CASO DE USO 2

@startuml

title Buscar Huésped - CU02 Buscar Huesped
actor Conserje
participant "UI - Buscar Huesped" as UI
participant GestorHuesped
participant HuespedDAO

Conserje -> UI: Desea trabajar con datos de un huésped
activate UI
UI -> Conserje: Muestra pantalla de búsqueda (Apellido, Nombre, TipoDoc, NroDoc)
Conserje -> UI: Ingresa criterios y presiona "Buscar"

UI -> GestorHuesped: B: buscarTodosHuesped(Apellido, Nombre, TipoDoc, NroDocs)
activate GestorHuesped
 
activate HuespedDAO
alt Nombre, Apellido, TipoDoc y NroDoc == ""
GestorHuesped -> HuespedDAO: B: buscarTodosHuesped(Apellido, Nombre, TipoDoc, NroDocs)
    HuespedDAO --> GestorHuesped
    deactivate HuespedDAO
else Nombre, Apellido, TipoDoc y NroDoc !== ""
GestorHuesped -> HuespedDAO: B: buscarTodosHuesped(Apellido, Nombre, TipoDoc, NroDocs)
    activate HuespedDAO
    HuespedDAO --> GestorHuesped
    deactivate HuespedDAO
    GestorHuesped --> UI: listadoHuesped()
    opt B == NULL 
     GestorHuesped --> UI: Mostar mensaje (No se a encontrado el huesped)
    UI --> Conserje: CU11 Dar alta de huesped
    UI --> Conserje: Termina el CU
    end
    deactivate GestorHuesped
    UI --> Conserje: Se presenta en pantalla el listado de huesped
    alt Presiona SIGUIENTE
      UI --> Conserje: Mostar Mensaje (No se a seleccionado ningun huesped)
      UI --> Conserje: CU11 Dar alta de huesped
      UI --> Conserje: Termina el CU
    else Selecciona Huesped
      Conserje --> UI: Selecciona un Huesped del listado
      UI -> GestorHuesped: Crear instancia de Huesped()

activate GestorHuesped
create Huesped
GestorHuesped -->  Huesped: <<create>>
activate Huesped
GestorHuesped -> Huesped: setNombre(DTO.nombre)
GestorHuesped -> Huesped: setApellido(DTO.Apellido)
GestorHuesped -> Huesped: setTipoDeDocumento(DTO.tipoDeDocumento)
GestorHuesped -> Huesped: setNumeroDeDocumento(DTO.numeroDeDocumento)
GestorHuesped -> Huesped: setCuit(DTO.cuit)
GestorHuesped -> Huesped: setPosicionFrenteAlIVA(DTO.posicionFrenteAlIVA)
GestorHuesped -> Huesped: setFechaDeNacimineto(DTO.fechaDeNacimineto)
GestorHuesped -> Huesped: setTelefono(DTO.telefono)
GestorHuesped -> Huesped: setEmail(DTO.email)
GestorHuesped -> Huesped: setOcupacion(DTO.ocupacion)
GestorHuesped -> Huesped: setNacionalidad(DTO.nacionalidad)
create Direccion
GestorHuesped --> Direccion: <<create>>
activate Direccion
GestorHuesped -> Direccion: SetCalle(DTO.calle)
GestorHuesped -> Direccion: SetNumero(DTO.numero)
GestorHuesped -> Direccion: SetPiso(DTO.piso)
GestorHuesped -> Direccion: SetDepartamento(DTO.departamento)
GestorHuesped -> Direccion: SetCodigoPostal(DTO.codigoPostal)
GestorHuesped -> Direccion: SetPaisDeResidencia(DTO.paisDeResidencia)
GestorHuesped -> Direccion: SetProvincia(DTO.provincia)
GestorHuesped -> Direccion: SetLocalidad(DTO.localidad)
Direccion --> GestorHuesped: RetornaInstanciaDireccion
deactivate Direccion
GestorHuesped -> Huesped: setDireccion(DTO.direccion)
Huesped --> GestorHuesped: RetornaInstanciaHuesped
GestorHuesped -> UI: RetornaInstanciaHuesped
deactivate Huesped

deactivate GestorHuesped
      Conserje --> UI: Presiona SIGUIENTE
      UI --> Conserje: CU10 Modificar huesped
      UI --> Conserje: Termina el CU
    end
end
deactivate UI
@enduml
