CASO DE USO 09

@startuml
title Dar de alta huesped - CASO DE USO 09
actor Conserje
 
participant "UI - Dar alta de Huésped" as UI
 
participant GestorHuesped
 
participant HuespedDAO
 
Conserje -> UI: Solicita Dar de alta Huésped
 
loop MientrasQuieraCargarHuesped
 
activate UI
 
UI -> Conserje: Mostrar pantalla vacía para ingresar datos
 
loop MientrasLosDatosSeanErroneos
 
Conserje -> UI: Ingresar datos y presionar SIGUIENTE
UI -> GestorHuesped: validarDatosHuesped(huespedDTO)
 
activate GestorHuesped
 
opt Los Datos obligatorios estan Incompletos o tienen formato erroneo
    GestorHuesped -> UI: MostrarMensajeDeError (Datos faltantes o Datos invalidos)
    UI -> Conserje: MostrarMensajeDeError (Datos faltantes o Datos Invalidos)
 
end
end
GestorHuesped -> HuespedDAO: ObtenerHuesped(huespedDTO.DNI)
 
activate HuespedDAO
 
HuespedDAO -> GestorHuesped: RetornaInstancia(huespedDTO)
 
deactivate HuespedDAO
 
opt DNIDuplicado
 
    GestorHuesped -> UI: MostrarMensajeDeError (DNI Duplicado)
 
    UI -> Conserje: MostrarMensajeDeError (DNI duplicado)
 
    alt AceptarIgualmente
 
        Conserje -> UI: AceptarIgualmente
 
        UI -> GestorHuesped: MostrarMensajeDeConfirmacion (Continue alta huesped)
 
create Huesped
 
GestorHuesped -->  Huesped: <<create>>
 
activate Huesped
 
GestorHuesped -> Huesped: setNombre(DTO.nombre)
 
GestorHuesped -> Huesped: setApellido(DTO.Apellido)
 
GestorHuesped -> Huesped: setTipoDeDocumento(DTO.tipoDeDocumento)
 
GestorHuesped -> Huesped: setNumeroDeDocumento(DTO.numeroDeDocumento)
 
GestorHuesped -> Huesped: setCuit(DTO.cuit)
 
GestorHuesped -> Huesped: setPosicionFrenteAlIVA(DTO.posicionFrenteAlIVA)
 
GestorHuesped -> Huesped: setFechaDeNacimineto(DTO.fechaDeNacimineto)
 
GestorHuesped -> Huesped: setTelefono(DTO.telefono)
 
GestorHuesped -> Huesped: setEmail(DTO.email)
 
GestorHuesped -> Huesped: setOcupacion(DTO.ocupacion)
 
GestorHuesped -> Huesped: setNacionalidad(DTO.nacionalidad)
 
create Direccion
 
GestorHuesped --> Direccion: <<create>>
 
activate Direccion
 
GestorHuesped -> Direccion: SetCalle(DTO.calle)
 
GestorHuesped -> Direccion: SetNumero(DTO.numero)
 
GestorHuesped -> Direccion: SetPiso(DTO.piso)
 
GestorHuesped -> Direccion: SetDepartamento(DTO.departamento)
 
GestorHuesped -> Direccion: SetCodigoPostal(DTO.codigoPostal)
 
GestorHuesped -> Direccion: SetPaisDeResidencia(DTO.paisDeResidencia)
 
GestorHuesped -> Direccion: SetProvincia(DTO.provincia)
 
GestorHuesped -> Direccion: SetLocalidad(DTO.localidad)
 
Direccion -> GestorHuesped: RetornaInstanciaDireccion
 
deactivate Direccion
 
GestorHuesped -> Huesped: setDireccion(DTO.direccion)
 
Huesped -> GestorHuesped: RetornaInstanciaHuesped
 
deactivate Huesped
 
GestorHuesped -> HuespedDAO: darAltaHuesped(Huesped)
 
activate HuespedDAO
 
 
HuespedDAO --> GestorHuesped: confirmación
 
deactivate HuespedDAO
 
GestorHuesped -> UI: MostrarMensajeExito
 
deactivate GestorHuesped
 
activate UI
 
UI -> Conserje: MuestraMensaje(¿Desea cargar otro?)
 
deactivate UI
 
alt DarDeAltaOtroHuesped
 
  Conserje -> UI: Seleccion SI
  UI -> Conserje
else
 
Conserje -> UI: Seleccion NO
 
activate UI
 
UI-> Conserje: VuelveAlMenuPrincipal
 
deactivate UI
end
 
deactivate HuespedDAO
    else CorregirDNI
        Conserje -> UI: CorregirDNI
        UI -> Conserje: Cambiar tipo de Documento
    end
 
alt CancelarAltaHuesped
    UI -> Conserje: Mensaje de finalizacion (¿Desea cancelar el alta del huésped?)
    alt PresionaSI
        Conserje -> UI: PresionaSI
        UI -> Conserje: Mensaje de finalizacion (Huésped dado de alta)
        ' --> aquí continúa en el paso 6 / finaliza el alta
    else PresionaNO
        Conserje -> UI: PresionaNO
        UI -> Conserje: Mostrar formulario con los datos ya ingresados
        ' --> regresa al paso 1 mostrando los datos previos (permitir editar)
    end
end
 
deactivate UI
 
activate GestorHuesped
 
end
 
create Huesped
 
GestorHuesped -->  Huesped: <<create>>
 
activate Huesped
 
GestorHuesped -> Huesped: setNombre(DTO.nombre)
GestorHuesped -> Huesped: setApellido(DTO.Apellido)
GestorHuesped -> Huesped: setTipoDeDocumento(DTO.tipoDeDocumento)
GestorHuesped -> Huesped: setNumeroDeDocumento(DTO.numeroDeDocumento)
GestorHuesped -> Huesped: setCuit(DTO.cuit)
GestorHuesped -> Huesped: setPosicionFrenteAlIVA(DTO.posicionFrenteAlIVA)
GestorHuesped -> Huesped: setFechaDeNacimineto(DTO.fechaDeNacimineto)
GestorHuesped -> Huesped: setTelefono(DTO.telefono)
GestorHuesped -> Huesped: setEmail(DTO.email)
GestorHuesped -> Huesped: setOcupacion(DTO.ocupacion)
GestorHuesped -> Huesped: setNacionalidad(DTO.nacionalidad)
create Direccion

GestorHuesped --> Direccion: <<create>>
 
activate Direccion
GestorHuesped -> Direccion: SetCalle(DTO.calle)
GestorHuesped -> Direccion: SetNumero(DTO.numero)
GestorHuesped -> Direccion: SetPiso(DTO.piso)
GestorHuesped -> Direccion: SetDepartamento(DTO.departamento)
GestorHuesped -> Direccion: SetCodigoPostal(DTO.codigoPostal)
GestorHuesped -> Direccion: SetPaisDeResidencia(DTO.paisDeResidencia)
GestorHuesped -> Direccion: SetProvincia(DTO.provincia)
GestorHuesped -> Direccion: SetLocalidad(DTO.localidad)
Direccion --> GestorHuesped: RetornaInstanciaDireccion
 
deactivate Direccion
 
GestorHuesped -> Huesped: setDireccion(DTO.direccion)
 
Huesped --> GestorHuesped: RetornaInstanciaHuesped
 
deactivate Huesped
GestorHuesped -> HuespedDAO: darAltaHuesped(Huesped)
 
activate HuespedDAO
 
HuespedDAO --> GestorHuesped: confirmación
 
deactivate HuespedDAO
 
GestorHuesped -> UI: MostrarMensajeExito
 
deactivate GestorHuesped
 
activate UI
 
UI -> Conserje: MuestraMensaje(¿Desea cargar otro?)
 
deactivate UI
 
alt DarDeAltaOtroHuesped
  Conserje -> UI: Seleccion SI
    UI -> Conserje
else
Conserje -> UI: Seleccion NO
activate UI
UI-> Conserje: VuelveAlMenuPrincipal
deactivate UI
end
end
@enduml

